<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拾光旅行馆</title>
		<link rel="stylesheet" href="../font/iconfont.css" type="text/css">
		<link rel="stylesheet" href="../css/swiper-bundle.css" type="text/css">
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.top{
				width: 100%;
				height: 60px;
				background-color: #c3c3c3;
				margin: 0px auto;
				border-bottom: 3px solid #878787;
			}
			.top-container{
				width: 1600px;
				height: 60px;
				margin: 0px auto;
			}
			.nav>ul>li>a>img{
				height: 55px;
			}
			.nav>ul{
				list-style: none;
			}
			.nav>ul>li{
				float: left;
				margin: 0px 3px;
			}
			.nav>ul>li:first-child>a{
				width: 230px;
				opacity: 1;
			}
			.nav>ul>li>a{
				display: block;
				width: 80px;
				height: 55px;
				line-height: 55px;
				font-weight: 700;
				text-decoration: none;
				color: black;
				border-top: 5px solid #c3c3c3;
				transition: 0.3s;
				opacity: 0.7;
				font-size: 18px;
				text-align: center;
			}
			.nav>ul>li>a:hover{
				border-top: 5px solid white;
				opacity: 1;
			}
			.nav-right{
				width: 500px;
				height: 60px;
				float: right;
			}
			.search{
				height: 60px;
				width: 185px;
				position: relative;
				float: right;
			}
			.search>input{
				opacity: 0;
				width: 1px;
				height: 25px;
				transition: 0.3s;
				position: absolute;
				left: 20px;
				top: 15px;
			}
			.search>span{
				position: absolute;
				left: 0px;
				line-height: 60px;
			}
			.search>span:hover{
				cursor: pointer;
			}
			.nav-right>div:first-child{
				width: 310px;
				height: 60px;
				float: left;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.nav-right>div:first-child>a{
				text-decoration: none;
				color: black;
				transition: 0.3s;
			}
			.nav-right>div:first-child>a:hover{
				transform: scale(1.8);
				color: red;
			}
			.nav-right>div:first-child>span>a{
				text-decoration: none;
				color: black;
				font-size: 20px;
				transition: 0.3s;
			}
			.nav-right>div:first-child>span>a:hover{
				color: red;
				font-size: 25px;
			}
			.community{
				position: relative;
			}
			.navshop{
				position: relative;
			}
			.navshop-list{
				width: 140px;
				height: 230px;
				background-image: url(../img/navbg.png);
				background-size: 140px 230px;
				position: absolute;
				top: 65px;
				left: 0px;
				z-index: 1000;
				visibility: hidden;
				opacity: 0;
				transition: 0.3s;
				transform: translateY(-50px);
			}
			.community-list{
				width: 180px;
				height: 300px;
				background-image: url(../img/navbg.png);
				background-size: 180px 300px;
				position: absolute;
				top: 65px;
				left: 0px;
				z-index: 1001;
				visibility: hidden;
				opacity: 0;
				transition: 0.3s;
				transform: translateY(-50px);
			}
			.community-list>ul{
				list-style: none;
				width: 160px;
				height: 260px;
				margin: 0px auto;
				margin-top: 25px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.navshop-list>ul{
				list-style: none;
				width: 115px;
				height: 190px;
				margin: 0px auto;
				margin-top: 25px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.community-list>ul>li:hover,.navshop-list>ul>li:hover{
				background-color: #e3fae1;
			}
			
			.community-list>ul>li>a,.navshop-list>ul>li>a{
				text-decoration: none;
				color: black;
				font-size: 17px;
			}
			.banner{
				position: relative;
				width: 100%;
				height: 500px;
				background-image: url("../img/destinationBanner.jpg");
				background-position: 0px 0px;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.banner-container{
				width: 760px;
				height: 150px;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
			}
			.banner-container>h1{
				text-align: center;
				font-size: 50px;
				letter-spacing: 15px;
				margin-bottom: 20px;
				color: white;
			}
			.banner-container>input[type="text"]{
				width: 620px;
				height: 60px;
				border: 0px;
				float: left;
				text-indent: 30px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				outline: none;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			}
			.banner-container>a>span{
				font-size: 25px;
			}
			.banner-container>a{
				display: block;
				width: 140px;
				height: 60px;
				background-color: #28b76c;
				text-decoration: none;
				text-align: center;
				line-height: 60px;
				font-size: 25px;
				float: left;
				color: white;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			}
			.banner-container>a:hover{
				background-color: #1e8f53;
			}
			.centerhelp{
				border-top: 3px #1ab05f solid;
				width: 100%;
				height: 230px;
				background-color: #323232;
			}
			.centerhelp>div{
				width: 1180px;
				height: 230px;
				margin: 0px auto;
			}
			.centerhelp>div>table{
				width: 620px;
				height: 180px;
				text-align: center;
				margin-top: 20px;
			}
			.centerhelp>div>table tr>th{
				color: silver;
			}
			.centerhelp>div>table tr>td{
				transition: 0.5s;
				color: #959595;
			}
			.centerhelp>div>table tr>td:hover{
				color: silver;
				cursor: pointer;
			}
			.endbottom{
				width: 100%;
				height: 160px;
				background-color: #242424;
			}
			.endbottom>div{
				width: 1180px;
				height: 160px;
				margin: 0px auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				color: white;
			}
			.endbottom>div>p{
				letter-spacing: 3px;
			}
			.endbottom>div>p>a{
				text-decoration: none;
				color: white;
			}
			.topbtn{
				width: 80px;
				height: 80px;
				position: fixed;
				right: 100px;
				bottom: 100px;
				background-color: white;
				box-shadow: 0px 0px 10px black;
				visibility: hidden;
				transition: 0.2s;
			}
			.topbtn>a{
				text-align: center;
				display: block;
				width: 80px;
				height: 80px;
				margin-top: 10px;
			}
			.topbtn>a>img{
				width: 60px;
				height: 60px;
			}
			.hottop{
				width: 1180px;
				height: 440px;
				margin: 0px auto;
				display: flow-root;
				position: relative;
			}
			.hottop>h2{
				font-size: 24px;
				font-weight: 500;
				text-align: center;
				margin-top: 20px;
			}
			.hottop>table{
				width: 980px;
				height: 380px;
				text-align: left;
				position: absolute;
				top: 30px;
				left: 160px;
				right: 0px;
				bottom: 0px;
				margin: auto;
			}
			.hottop>table th{
				text-align: left;
			}
			.hottop>table a{
				text-decoration: none;
				color: black;
			}
			.hottop>table a:hover{
				color: #1ab05f;
			}
			.hotcity{
				width: 1180px;
				height: 600px;
				margin: 0px auto;
				display: flow-root;
			}
			.hotcity>h2{
				text-align: center;
				margin-top: 20px;
			}
			.hotcity>ul{
				list-style: none;
				width: 980px;
				height: 35px;
				margin: 0px auto;
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
				border-bottom: 1px solid #929292;
			}
			.hotcity>ul>li>a{
				display: block;
				width: 160px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				text-decoration: none;
				color: #929292;
				font-size: 19px;
				font-weight: 540;
			}
			.lastchoose{
				border-bottom: 3px solid #28b76c;
				color: black;
			}
			.hotcity>div{
				width: 980px;
				display: none;
				margin: 10px auto;
			}
			.hotdsp1>ul,.hotdsp2>ul{
				width: 980px;
				height: 150px;
				margin: 0px auto;
				list-style: none;
				display: flex;
				justify-content: space-between;
				margin-top: 30px;
			}
			.hotdsp3>ul{
				width: 980px;
				height: 300px;
				margin: 0px auto;
				display: flex;
				flex-wrap: wrap;
				margin-top: 30px;
				list-style: none;
			}
			.hotdsp1>ul>li,.hotdsp2>ul>li{
				width: 300px;
				height: 200px;
			}
			.hotdsp1>ul>li>h3,.hotdsp2>ul>li>h3,.hotdsp3>ul>li>h3,.hotdsp4>ul>li>h3,.hotdsp5>ul>li>h3,.hotdsp6>ul>li>h3{
				margin-bottom: 20px;
			}
			.hotdsp1>ul>li>a,.hotdsp2>ul>li>a{
				margin: 10px 10px;
				text-decoration: none;
				color: black;
			}
			.hotdsp1>ul>li>a:hover,.hotdsp2>ul>li>a:hover,.hotdsp3>ul>li>a:hover,.hotdsp4>ul>li>a:hover,.hotdsp5>ul>li>a:hover,.hotdsp6>ul>li>a:hover{
				color: #1ab05f;
			}
			.hotdsp3>ul>li{
				display: block;
				width: 300px;
				height: 100px;
			}
			.hotdsp3>ul>li>a,.hotdsp4>ul>li>a,.hotdsp5>ul>li>a,.hotdsp6>ul>li>a{
				text-decoration: none;
				color: black;
			}
			.hotdsp4>ul{
				width: 980px;
				height: 400px;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				margin-top: 30px;
			}
			.hotdsp4>ul>li{
				width: 320px;
				height: 100px;
			}
			.hotdsp5>ul{
				width: 980px;
				height: 230px;
				margin: 0px auto;
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				align-content: space-around;
				margin-top: 30px;
			}
			.hotdsp5>ul>li{
				width: 320px;
				height: 100px;
			}
			.hotdsp5>ul>li>a{
				margin: 5px;
			}
			.hotdsp6>ul{
				width: 980px;
				height: 320px;
				display: flex;
				list-style: none;
				flex-wrap: wrap;
				align-content: space-around;
				margin-top: 30px;
			}
			.hotdsp6>ul>li{
				width: 325px;
				height: 75px;
			}
			.hotcity>span>a{
				display: block;
				width: 200px;
				height: 50px;
				border: 1px solid #2fba71;
				margin: 0px auto;
				border-radius: 10px;
				text-decoration: none;
				color: #28b76c;
				text-align: center;
				line-height: 50px;
				font-size: 25px;
				transition: 0.3s;
			}
			.hotcity>span>a:hover{
				background-color: #21bf6a;
				color: white;
			}
			.month{
				width: 980px;
				height: 450px;
				margin: 0px auto;
				display: flow-root;
			}
			.month>h2{
				text-align: center;
				font-size: 30px;
				margin-top: 20px;
			}
			.month>ul{
				list-style: none;
				width: 980px;
				height: 50px;
				display: flex;
				justify-content: space-around;
				margin-top: 10px;
			}
			.month>ul>li>a{
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				color: black;
				text-decoration: none;
				font-size: 20px;
				transition: 0.2s;
			}
			.monthimg{
				width: 980px;
				height: 300px;
				display: flex;
				justify-content: space-around;
				margin-top: 20px;
			}
			.monthimg>div{
				width: 190px;
				height: 300px;
				background-position: 0px 0px;
				background-size: 190px 300px;
				position: relative;
				overflow: hidden;
			}
			.monthimg>div>span{
				display: block;
				width: 190px;
				height: 300px;
				display: flow-root;
				background-color: RGBA(0,0,0,0.5);
				position: absolute;
				top: 300px;
				left: 0px;
				visibility: hidden;
				transition: 0.3s linear;
			}
			.monthimg>div>span>p{
				margin: 20px;
				font-size: 14px;
				text-indent: 2em;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="All">
			<div class="top" id="tp">
				<div class="top-container">
					<div class="nav">
						<ul>
							<li>
								<a href="index.html">
									<img src="../img/logo.png">
								</a>
							</li>
							<li>
								<a href="#">目的地</a>
							</li>
							<li>
								<a href="#">锦囊</a>
							</li>
							<li  class="community">
								<a href="#">
									社区
									<span class="iconfont icon-xiala"></span>
								</a>
								<div class="community-list">
									<ul>
										<li>
											<a href="#">
												<span class="iconfont icon-luntan"></span>
												旅行论坛
												<span class="iconfont icon-youla"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-wenda"></span>
												旅行问答
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-tianjiazhuanlan_chuangjianzhuanlan"></span>
												旅行专栏
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-Biu"></span>
												旅行分享
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-jne"></span>
												JNE旅行生活美学
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-hezuohuoban"></span>
												结伴同游
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-fuzeren"></span>
												负责任的旅行
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-xuanticehua"></span>
												特别策划
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-shipin"></span>
												旅行精选视频
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">行程助手</a>
							</li>
							<li class="navshop">
								<a href="shop.html">
									商城
									<span class="iconfont icon-xiala"></span>
								</a>
								<div class="navshop-list">
									<ul>
										<li>
											<span class="iconfont icon-gongwenbao"></span>
											<a href="#">机酒自由行</a>
										</li>
										<li>
											<span class="iconfont icon-qizhi"></span>
											<a href="#">当地玩乐</a>
										</li>
										<li>
											<span class="iconfont icon-qianzheng"></span>
											<a href="#">签证</a>
										</li>
										<li>
											<span class="iconfont icon-baoxiandingdan"></span>
											<a href="#">保险</a>
										</li>
										<li>
											<span class="iconfont icon-youlun"></span>
											<a href="#">邮轮</a>
										</li>
										<li>
											<span class="iconfont icon-tubiaolunkuohua11"></span>
											<a href="#">私人定制</a>
										</li>
										<li>
											<span class="iconfont icon-icon-test"></span>
											<a href="#">欧洲铁路</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">酒店·民宿</a>
							</li>
							<li>
								<a href="#">保险</a>
							</li>
						</ul>
					</div>
					<div class="nav-right">
						<div>
							<a href= "https://www.taobao.com/" target="_blank">
								<span class="iconfont icon-tao" style="color: red;"></span>
							</a>
							<a href= "https://im.qq.com/index/" target="_blank">
								<span class="iconfont icon-QQ"></span>
							</a>
							<a href= "https://weixin.qq.com/" target="_blank">
								<span class="iconfont icon-weixin"></span>
							</a>
							<a href= "https://weibo.com" target="_blank">
								<span class="iconfont icon-weibo"></span>
							</a>
							<span>
								<a href="register.html">注册</a>
							</span>
							<span>
								<a href="login.html">登录</a>
							</span>
						</div>
						<div class="search">
							<input type="text">
							<span class="iconfont icon-sousuo"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="banner-container">
					<h1>你好,世界!</h1>
					<input type="text" placeholder="搜索国家,城市,目的地">
					<a href="#">
						<span class="iconfont icon-sousuo"></span>
						搜索
					</a>
				</div>
			</div>
			<div class="hottop">
				<h2>实时热门TOP10</h2>
				<table>
					<tr>
						<th>国家TOP10</th>
						<th>境外城市TOP10</th>
						<th>国内TOP10</th>
						<th>景点TOP10</th>
					</tr>
					<tr>
						<td>
							<a href="#">1、新加坡</a>
						</td>
						<td>
							<a href="#">1、大版，日本</a>
						</td>
						<td>
							<a href="#">1、成都</a>
						</td>
						<td>
							<a href="#">1、瘦西湖，扬州</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">2、格鲁吉亚</a>
						</td>
						<td>
							<a href="#">2、槟城，马来西亚</a>
						</td>
						<td>
							<a href="#">2、重庆</a>
						</td>
						<td>
							<a href="#">2、赛里木湖，博乐</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">3、埃及</a>
						</td>
						<td>
							<a href="#">3、兰卡威，马来西亚</a>
						</td>
						<td>
							<a href="#">3、申扎</a>
						</td>
						<td>
							<a href="#">3、琼库什台，伊犁</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">4、亚美尼亚</a>
						</td>
						<td>
							<a href="#">4、吉隆坡，马来西亚</a>
						</td>
						<td>
							<a href="#">4、喀什</a>
						</td>
						<td>
							<a href="#">4、东湖南路凌波门，武汉</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">5、阿塞拜疆</a>
						</td>
						<td>
							<a href="#">5、第比利斯，格鲁吉亚</a>
						</td>
						<td>
							<a href="#">5、扬州</a>
						</td>
						<td>
							<a href="#">5、有田，佐贺市</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">6、越南</a>
						</td>
						<td>
							<a href="#">6、巴库，阿塞拜疆</a>
						</td>
						<td>
							<a href="#">6、平遥</a>
						</td>
						<td>
							<a href="#">6、梅里雪山</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">7、俄罗斯</a>
						</td>
						<td>
							<a href="#">7、马尔代夫</a>
						</td>
						<td>
							<a href="#">7、深圳</a>
						</td>
						<td>
							<a href="#">7、清华园，北京</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">8、塞尔维亚</a>
						</td>
						<td>
							<a href="#">8、胡志明市，越南</a>
						</td>
						<td>
							<a href="#">8、伊犁</a>
						</td>
						<td>
							<a href="#">8、上海野生动物园，上海</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">9、德国</a>
						</td>
						<td>
							<a href="#">9、神奈川县，日本</a>
						</td>
						<td>
							<a href="#">9、三亚</a>
						</td>
						<td>
							<a href="#">9、前门大街，北京</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">10、伊朗</a>
						</td>
						<td>
							<a href="#">10、圣彼得堡，俄罗斯</a>
						</td>
						<td>
							<a href="#">10、苏州</a>
						</td>
						<td>
							<a href="#">10、圆明园，北京</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="month">
				<h2>月度推荐</h2>
				<ul>
					<li>
						<a href="#" data-monthimg="0">1月</a>
					</li>
					<li>
						<a href="#" data-monthimg="1">2月</a>
					</li>
					<li>
						<a href="#" data-monthimg="2">3月</a>
					</li>
					<li>
						<a href="#" data-monthimg="3">4月</a>
					</li>
					<li>
						<a href="#" data-monthimg="4">5月</a>
					</li>
					<li>
						<a href="#" data-monthimg="5">6月</a>
					</li>
					<li>
						<a href="#" data-monthimg="6">7月</a>
					</li>
					<li>
						<a href="#" data-monthimg="7">8月</a>
					</li>
					<li>
						<a href="#" data-monthimg="8">9月</a>
					</li>
					<li>
						<a href="#" data-monthimg="9">10月</a>
					</li>
					<li>
						<a href="#" data-monthimg="10">11月</a>
					</li>
					<li>
						<a href="#" data-monthimg="11">12月</a>
					</li>
				</ul>
				<div class="monthimg">
					<div>
						<span>
							<p style="font-weight: 700;font-size: 20px;text-indent: 0px;">新西兰</p>
							<p>在北半球处于寒冷的冬季的时候，南半球的新西兰正好春暖花开。世界上不太能再找出这么一个世外桃源，没有优胜劣汰的压力，没有变化极端的气候，只剩下一望无垠的美景，富饶多足的土地。</p>
						</span>
					</div>
					<div>
						<span>
							<p style="font-weight: 700;font-size: 20px;text-indent: 0px;">韩国·江原道</p>
							<p>你不用乘十几个小时飞机去地球的另外一边，韩国的这个地方就是为滑雪而生的。江原道的滑雪度假村有最天然的地理优势——60%以上都处于海拔700米。无论是菜鸟还是专业选手，无论是雪橇还是雪板，相信来过这里的人都会因征服雪山刺激感。</p>
						</span>
					</div>
					<div>
						<span>
							<p style="font-weight: 700;font-size: 20px;text-indent: 0px;">美国·夏威夷</p>
							<p>夏威夷是一个神奇的度假海岛，这里一年四季温暖如夏，不论你什么时候来，都能看到蓝天白云和椰林树影。威基基海滩大概是世界上最出名的海滩，也是多数游人心目中最典型的夏威夷海滩，这里有细致洁白的沙滩和众多摇曳多姿的椰子树。</p>
						</span>
					</div>
					<div>
						<span>
							<p style="font-weight: 700;font-size: 20px;text-indent: 0px;">泰国·苏梅岛</p>
							<p>苏梅岛四面环海，大体上和泰国其他地方一样只有雨季和旱季，除了十到十二月之外，这里的气候都十分适合旅行。潜到海里看着海绵、珊瑚、海葵，上岸吃着这里的椰子和红毛丹，抑或去酒吧喝点啤酒释放激情。</p>
						</span>
					</div>
					<div>
						<span>
							<p style="font-weight: 700;font-size: 20px;text-indent: 0px;">俄罗斯·贝加尔湖</p>
							<p>一年四季，每一个季节都是大自然给我们最好的时光。如果你能够欣赏冬季的美，那么去贝加尔湖一定没错。当你全身心的去感受冬季的美，那么其他的季节得模样就再也无法入了你的眼。</p>
						</span>
					</div>
				</div>
			</div>
			<div class="hotcity">
				<h2>热门城市推荐</h2>
				<ul>
					<li>
						<a href="#" data-index="0">热门推荐</a>
					</li>
					<li>
						<a href="#" data-index="1">日韩 港澳台</a>
					</li>
					<li>
						<a href="#" data-index="2">东南亚及亚洲其他</a>
					</li>
					<li>
						<a href="#" data-index="3">欧洲</a>
					</li>
					<li>
						<a href="#" data-index="4">大洋洲 北美</a>
					</li>
					<li>
						<a href="#" data-index="5">非洲 南美</a>
					</li>
				</ul>
				<div class="hotdsp1" data-hotdsp="0" style="height: 150px;">
					<ul>
						<li>
							<h3>全球TOP10城市</h3>
							<a href="#">东京</a>
							<a href="#">曼谷</a>
							<a href="#">香港</a>
							<a href="#">台北</a>
							<a href="#">新加坡</a>
							<a href="#">巴黎</a>
							<a href="#">罗马</a>
							<a href="#">伦敦</a>
							<a href="#">首尔</a>
							<a href="#">洛杉矶</a>
						</li>
						<li>
							<h3>免签及落地签最热旅行地</h3>
							<a href="#">济州岛</a>
							<a href="#">印度尼西亚</a>
							<a href="#">泰国</a>
							<a href="#">摩洛哥</a>
							<a href="#">卡塔尔</a>
							<a href="#">毛里求斯</a>
							<a href="#">柬埔寨</a>
							<a href="#">厄瓜多尔</a>
						</li>
						<li>
							<h3>热门海岛</h3>
							<a href="#">长滩岛</a>
							<a href="#">马尔代夫</a>
							<a href="#">沙巴</a>
							<a href="#">普吉岛</a>
							<a href="#">巴厘岛</a>
							<a href="#">芽庄</a>
							<a href="#">帕劳</a>
							<a href="#">冲绳市</a>
						</li>
					</ul>
				</div>
				<div class="hotdsp2" data-hotdsp="1" style="height: 150px;">
					<ul>
						<li>
							<h3>港澳台</h3>
							<a href="#">香港</a>
							<a href="#">澳门</a>
							<a href="#">台北</a>
							<a href="#">垦丁</a>
							<a href="#">花莲</a>
							<a href="#">高雄</a>
							<a href="#">台中</a>
							<a href="#">九份</a>
							<a href="#">台南</a>
							<a href="#">淡水</a>
							<a href="#">宜兰</a>
						</li>
						<li>
							<h3>日本</h3>
							<a href="#">东京</a>
							<a href="#">大阪</a>
							<a href="#">京都</a>
							<a href="#">冲绳</a>
							<a href="#">北海道</a>
							<a href="#">名古屋</a>
							<a href="#">奈良</a>
							<a href="#">富士山</a>
						</li>
						<li>
							<h3>韩国</h3>
							<a href="#">首尔</a>
							<a href="#">济州岛</a>
							<a href="#">釜山</a>
						</li>
					</ul>
				</div>
				<div class="hotdsp3" data-hotdsp="2" style="height: 300px;">
					<ul>
						<li>
							<h3>泰国</h3>
							<a href="#">曼谷</a>
							<a href="#">普吉岛</a>
							<a href="#">清迈</a>
							<a href="#">苏梅岛</a>
							<a href="#">芭提雅</a>
							<a href="#">甲米</a>
							<a href="#">华欣</a>
							<a href="#">皮皮岛</a>
						</li>
						<li>
							<h3>新加坡</h3>
							<a href="#">新加坡</a>
						</li>
						<li>
							<h3>越南</h3>
							<a href="#">芽庄</a>
							<a href="#">胡志明市</a>
							<a href="#">河内</a>
							<a href="#">美奈</a>
							<a href="#">大叻</a>
							<a href="#">富国岛</a>
						</li>
						<li>
							<h3>马来西亚</h3>
							<a href="#">沙巴</a>
							<a href="#">吉隆坡</a>
							<a href="#">槟城</a>
							<a href="#">亚庇</a>
							<a href="#">兰卡威</a>
							<a href="#">马六甲</a>
							<a href="#">仙本那</a>
						</li>
						<li>
							<h3>印度尼西亚</h3>
							<a href="#">巴厘岛</a>
							<a href="#">美娜多</a>
							<a href="#">乌布</a>
						</li>
						<li>
							<h3>菲律宾</h3>
							<a href="#">长滩岛</a>
							<a href="#">马尼亚</a>
							<a href="#">薄荷岛</a>
							<a href="#">杜马盖地</a>
							<a href="#">宿雾市</a>
						</li>
						<li>
							<h3>斯里兰卡</h3>
							<a href="#">科伦坡</a>
							<a href="#">斯里兰卡康堤</a>
						</li>
						<li>
							<h3>柬埔寨</h3>
							<a href="#">金边</a>
							<a href="#">暹粒</a>
						</li>
						<li>
							<h3>亚洲其他</h3>
							<a href="#">迪拜</a>
							<a href="#">马尔代夫</a>
							<a href="#">阿布扎比</a>
							<a href="#">耶路撒冷</a>
							<a href="#">基什岛</a>
							<a href="#">德里</a>
							<a href="#">多哈</a>
						</li>
					</ul>
				</div>
				<div class="hotdsp4" data-hotdsp="3" style="height: 400px;">
					<ul>
						<li>
							<h3>意大利</h3>
							<a href="#">罗马</a>
							<a href="#">佛罗伦萨</a>
							<a href="#">威尼斯</a>
							<a href="#">米兰</a>
							<a href="#">五渔村</a>
							<a href="#">那不勒斯</a>
							<a href="#">西西里岛</a>
							<a href="#">比萨</a>
						</li>
						<li>
							<h3>英国</h3>
							<a href="#">伦敦</a>
							<a href="#">爱丁堡</a>
							<a href="#">剑桥</a>
							<a href="#">牛津</a>
							<a href="#">英国湖区</a>
							<a href="#">曼彻斯特</a>
							<a href="#">巴斯</a>
							<a href="#">约克</a>
							<a href="#">苏格兰</a>
						</li>
						<li>
							<h3>德国</h3>
							<a href="#">慕尼黑</a>
							<a href="#">法兰克福</a>
							<a href="#">柏林</a>
							<a href="#">克隆</a>
							<a href="#">海德堡</a>
							<a href="#">汉堡</a>
							<a href="#">斯图加特</a>
							<a href="#">杜塞尔多夫</a>
							<a href="#">纽伦堡</a>
							<a href="#">德累斯顿</a>
						</li>
						<li>
							<h3>法国</h3>
							<a href="#">巴黎</a>
							<a href="#">尼斯</a>
							<a href="#">普罗旺斯</a>
							<a href="#">阿维尼翁</a>
							<a href="#">里昂</a>
							<a href="#">马赛</a>
							<a href="#">波尔多</a>
							<a href="#">斯特拉斯堡</a>
							<a href="#">戛纳</a>
						</li>
						<li>
							<h3>西班牙</h3>
							<a href="#">巴塞罗那</a>
							<a href="#">塞尔维亚</a>
							<a href="#">格拉纳达</a>
							<a href="#">马德里</a>
							<a href="#">瓦伦西亚</a>
							<a href="#">托莱多</a>
							<a href="#">龙达</a>
							<a href="#">马略卡岛</a>
						</li>
						<li>
							<h3>瑞士</h3>
							<a href="#">苏黎世</a>
							<a href="#">卢塞恩</a>
							<a href="#">因特拉肯</a>
							<a href="#">日内瓦</a>
							<a href="#">伯尔尼</a>
							<a href="#">洛桑</a>
						</li>
						<li>
							<h3>奥地利</h3>
							<a href="#">维也纳</a>
							<a href="#">因斯布鲁克</a>
						</li>
						<li>
							<h3>俄罗斯</h3>
							<a href="#">莫斯科</a>
							<a href="#">贝加尔湖</a>
							<a href="#">圣彼得堡</a>
							<a href="#">伊尔库茨克</a>
						</li>
						<li>
							<h3>捷克</h3>
							<a href="#">布拉格</a>
							<a href="#">捷克克鲁姆洛夫</a>
						</li>
						<li>
							<h3>荷兰</h3>
							<a href="#">阿姆斯特丹</a>
							<a href="#">羊角村</a>
							<a href="#">鹿特丹</a>
							<a href="#">海牙</a>
						</li>
						<li>
							<h3>希腊</h3>
							<a href="#">圣托里尼</a>
							<a href="#">雅典</a>
						</li>
					</ul>
				</div>
				<div class="hotdsp5" data-hotdsp="4" style="height: 230px;">
					<ul>
						<li>
							<h3>澳大利亚</h3>
							<a href="#">墨尔本</a>
							<a href="#">悉尼</a>
							<a href="#">黄金海岸</a>
							<a href="#">布里斯班</a>
							<a href="#">凯恩斯</a>
							<a href="#">珀斯</a>
							<a href="#">塔斯马尼亚岛</a>
							<a href="#">袋鼠岛</a>
						</li>
						<li>
							<h3>新西兰</h3>
							<a href="#">奥克兰</a>
							<a href="#">皇后镇</a>
							<a href="#">基督城</a>
							<a href="#">新西兰南岛</a>
						</li>
						<li>
							<h3>美国</h3>
							<a href="#">洛杉矶</a>
							<a href="#">纽约</a>
							<a href="#">旧金山</a>
							<a href="#">拉斯维加斯</a>
							<a href="#">加州圣地亚哥</a>
							<a href="#">波士顿</a>
							<a href="#">华盛顿</a>
							<a href="#">夏威夷</a>
							<a href="#">西雅图</a>
							<a href="#">关岛</a>
						</li>
						<li>
							<h3>加拿大</h3>
							<a href="#">温哥华</a>
							<a href="#">班夫国家公园</a>
							<a href="#">多伦多</a>
							<a href="#">蒙特利尔</a>
							<a href="#">加拿大尼亚加拉瀑布城</a>
						</li>
					</ul>
				</div>
				<div class="hotdsp6" data-hotdsp="5" style="height: 320px;">
					<ul>
						<li>
							<h3>摩洛哥</h3>
							<a href="#">卡萨布兰卡</a>
							<a href="#">马拉喀什</a>
							<a href="#">菲斯</a>
							<a href="#">舍夫沙万</a>
						</li>
						<li>
							<h3>埃及</h3>
							<a href="#">开罗</a>
							<a href="#">卢克索</a>
						</li>
						<li>
							<h3>南非</h3>
							<a href="#">开普敦</a>
							<a href="#">约翰内斯堡</a>
						</li>
						<li>
							<h3>肯尼亚</h3>
							<a href="#">内罗毕</a>
							<a href="#">马赛马拉国家保护区</a>
						</li>
						<li>
							<h3>秘鲁</h3>
							<a href="#">马丘比丘</a>
							<a href="#">利马</a>
						</li>
						<li>
							<h3>阿根廷</h3>
							<a href="#">布宜诺斯艾利斯</a>
							<a href="#">乌斯怀亚</a>
							<a href="#">埃尔卡拉法特</a>
						</li>
						<li>
							<h3>毛里求斯</h3>
							<a href="#">毛里求斯</a>
						</li>
						<li>
							<h3>智力</h3>
							<a href="#">圣地亚哥</a>
							<a href="#">复活节岛</a>
						</li>
						<li>
							<h3>巴西</h3>
							<a href="#">里约热内卢</a>
							<a href="#">圣保罗</a>
						</li>
						<li>
							<h3>玻利维亚</h3>
							<a href="#">乌尤尼</a>
							<a href="#">拉巴斯</a>
						</li>
						<li>
							<h3>厄瓜多尔</h3>
							<a href="#">加拉帕戈斯群岛</a>
							<a href="#">基多</a>
							<a href="#">瓜尔基尔</a>
						</li>
					</ul>
				</div>
				<span>
					<a href="#">查看全部国家</a>
				</span>
			</div>
			<div class="centerhelp">
				<div>
					<table>
						<tr>
							<th>关于我们</th>
							<th>加入我们</th>
							<th>网站条款</th>
							<th>帮助中心</th>
						</tr>
						<tr>
							<td>简介</td>
							<td>招聘职位</td>
							<td>会员条款</td>
							<td>新手上路</td>
						</tr>
						<tr>
							<td>联系我们</td>
							<td></td>
							<td>社区指南</td>
							<td>使用帮助</td>
						</tr>
						<tr>
							<td>合作伙伴</td>
							<td></td>
							<td>版权声明</td>
							<td>网站地图</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>免责声明</td>
							<td>旅行工具</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="endbottom">
				<div>
					<p>COPY © 穷游网 | 京ICP 备20250525 号 营业执照 经营许可证</p>
					<p>
						友情链接:
						<a href="#">国际租车</a>|
						<a href="#">大自驾网</a>|
						<a href="#">凤凰古城住宿推荐</a>|
						<a href="#">信息聚合</a>|
						<a href="#">神州租车</a>|
						<a href="#">签证资讯网</a>|
						<a href="#">同城旅游</a>|
						<a href="#">相约久久网</a>|
						<a href="#">火车票</a>|
						<a href="#">多多驿站</a>
					</p>
				</div>
			</div>
			<div class="topbtn">
				<a href="#tp">
					<img src="../img/up.png">
				</a>
			</div>
		</div>
		<script type="text/javascript">
			let searchspan= document.querySelector(".search>span");
			let searchtext= searchspan.previousElementSibling;
			searchspan.addEventListener("mouseenter",function (){
				setTimeout(function (){
					searchtext.style.opacity= "1";
					searchtext.style.width= "160px";
				},100);
				
			});
			searchtext.addEventListener("blur",function (){
				setTimeout(function (){
					searchtext.style.opacity= "0";
					searchtext.style.width= "1px";
				},50);
			});
			let communitylist= document.querySelector(".community-list");
			let navli= document.querySelectorAll(".nav>ul>li");
			navli[3].addEventListener("mouseenter",function (){
				communitylist.style.visibility= "visible";
				communitylist.style.opacity= "1";
				communitylist.style.transform= "translateY(0px)";
			});
			
			navli[3].addEventListener("mouseleave",function (){
				let navflag= true;
				communitylist.addEventListener("mousemove",function (){
					navflag= false;
				});
				setTimeout(function (){
					if(navflag){
						communitylist.style.visibility= "hidden";
						communitylist.style.opacity= "0";
						communitylist.style.transform= "translateY(-50px)";
					}
				},150);
			});
			let navshoplist= document.querySelector(".navshop-list");
			navli[5].addEventListener("mouseenter",function (){
				navshoplist.style.visibility= "visible";
				navshoplist.style.opacity= "1";
				navshoplist.style.transform= "translateY(0px)"
			});
			navli[5].addEventListener("mouseleave",function (){
				let navflag= true;
				navshoplist.addEventListener("mousemove",function (){
					navflag= false;
				});
				setTimeout(function (){
					if(navflag){
						navshoplist.style.visibility= "hidden";
						navshoplist.style.opacity= "0";
						navshoplist.style.transform= "translateY(-50px)";
					}
				},150);
			});
			let topbtn= document.querySelector(".topbtn");
			document.addEventListener("scroll",function (){
				if(this.documentElement.scrollTop>1000){
					topbtn.style.bottom= "150px";
					topbtn.style.visibility= "visible";
				}else{
					topbtn.style.visibility= "hidden";
					topbtn.style.bottom= "100px";
				}
			});
			let hotcityul= document.querySelector(".hotcity>ul");
			let lastchs= hotcityul.children[0].children[0];
			let hotcitybox= document.querySelectorAll(".hotcity>div");
			hotcitybox[0].style.display= "block";
			let lastindex= 0;
			lastchs.classList.add("lastchoose");
			hotcityul.addEventListener("mouseover",function (e){
				if(e.target.tagName=="A"){
					hotcitybox[lastindex].style.display= "none";
					hotcitybox[parseInt(e.target.dataset.index)].style.display= "block";
					lastchs.classList.remove("lastchoose");
					e.target.classList.add("lastchoose");
					lastchs= e.target;
					lastindex= parseInt(e.target.dataset.index);
				}
			});
			let monthul= document.querySelector(".month>ul");
			let lastmontha= monthul.children[0].children[0];
			let monthimgbox= document.querySelectorAll(".monthimg>div");
			let monthwordbox= document.querySelectorAll(".monthimg>div>span");
			let monthdata= [
				[
					{title:"新西兰",content:"在北半球处于寒冷的冬季的时候，南半球的新西兰正好春暖花开。世界上不太能再找出这么一个世外桃源，没有优胜劣汰的压力，没有变化极端的气候，只剩下一望无垠的美景，富饶多足的土地。"},
					{title:"韩国·江原道",content:"你不用乘十几个小时飞机去地球的另外一边，韩国的这个地方就是为滑雪而生的。江原道的滑雪度假村有最天然的地理优势——60%以上都处于海拔700米。无论是菜鸟还是专业选手，无论是雪橇还是雪板，相信来过这里的人都会因征服雪山刺激感."},
					{title:"美国·夏威夷",content:"夏威夷是一个神奇的度假海岛，这里一年四季温暖如夏，不论你什么时候来，都能看到蓝天白云和椰林树影。威基基海滩大概是世界上最出名的海滩，也是多数游人心目中最典型的夏威夷海滩，这里有细致洁白的沙滩和众多摇曳多姿的椰子树。"},
					{title:"泰国·苏梅岛",content:"苏梅岛四面环海，大体上和泰国其他地方一样只有雨季和旱季，除了十到十二月之外，这里的气候都十分适合旅行。潜到海里看着海绵、珊瑚、海葵，上岸吃着这里的椰子和红毛丹，抑或去酒吧喝点啤酒释放激情。"},
					{title:"俄罗斯·贝加尔湖",content:"一年四季，每一个季节都是大自然给我们最好的时光。如果你能够欣赏冬季的美，那么去贝加尔湖一定没错。当你全身心的去感受冬季的美，那么其他的季节得模样就再也无法入了你的眼。"},
				],
				[
					{title:"伊斯坦布尔",content:"伊斯坦布尔古称君士坦丁堡，自古都是王者之地。曾作为奥斯曼帝国的首都，帝国极盛之时，势力波及欧亚非三大洲，君主苏丹更是将自己视为天下之主，然兵败于一战，帝国的大厦轰然倒塌。"},
					{title:"乌兹别克斯坦·希瓦",content:"希瓦是乌兹别克的一座古城，也曾是丝路重镇，王朝旧都。古为西域之地，其民风淳淳，如茗之烟。你大可以随意走进一家街边的餐馆，店主会轻巧一笑示意你落座，仿佛你不是他乡客，倒像是旧相识。"},
					{title:"香港",content:"这个季节的香港没有夏天的潮热，气温上更加舒适。三五天时间，飞去吃吃喝喝，顺便逛个小街，不能更舒服了。"},
					{title:"摩洛哥",content:"这个今年免签的彩色国度，每年11月至3月为旅行旺季。利用春节长假，骑骆驼深入撒哈拉，躺卧着看一亿颗星星；探索梅克内斯、菲斯和马拉喀什三大古城，以及瓦卢比利斯、阿伊特·本·哈杜村共5处世界文化遗产，穿越回《一千零一夜》的岁月。"},
					{title:"瑞典",content:"不管是不是最后一年的极光大爆发，每年的2月都是绝佳的看极光时机。瑞典具备观赏条件，而且性价比最高还”免签”，一起去做追光少年吧！"},
				],
				[
					{title:"荷兰·丽兹",content:"在荷兰，赏花地首推库肯霍夫公园。库肯霍夫号称世界上最美的春季公园，也是世界上最大的球茎花卉公园，园中各类花卉达600万株以上，是世界上被拍摄最多的地点，也是最受荷兰人钟爱的地方。"},
					{title:"日本",content:"每年3月15日至4月15日是日本的“樱花节”，正是樱花最盛放的时候。穿一袭和服，漫步在樱花雨下，会不会也和下雪天一样，一不小心就走到了白头。"},
					{title:"韩国·济州岛",content:"济州岛是韩国春天最早到来的地方，每到初春，油菜花便会率先开放。樱花的嫩粉和油菜花的艳黄，想象起来有些不搭调，不过在三月的济州岛，大自然给了我们一场精彩而又和谐的撞色T台秀。"},
					{title:"印度",content:"印度的色彩节就在三月。这是一个用色彩来迎接春天的节日，预示着灰暗的冬天的结束，五彩斑斓的春天即将到来。这一天，人们纷纷走上街头，跳舞狂欢，将彩色粉末涂满全身或是涂在他人额头表示祝福。"},
					{title:"爱尔兰·都柏林",content:"爱尔兰有个节日叫“绿帽子节”，人人都要带着绿帽子上街狂欢，它是为了纪念爱尔兰的守护神圣帕特里克，故又名圣帕特里克节。有些酒吧在节日期间还会出售特制的绿色啤酒，麦当劳也会出售绿色的奶昔。有机会一定要尝一尝。"},
				],
				[
					{title:"美国·加利福尼亚",content:"四月，春季，最适合来加州赏花。这个时候加州各个赏花胜地已经争奇斗艳起来了，风里都飘满着花香，空气里仿佛有糖一般，让身体和神经都在清新的空气里放松下来。"},
					{title:"台湾·垦丁",content:"第一次知道春天的呐喊垦丁音乐节是因为五月天的一首歌，歌词说“爽要呐喊，不爽更要喊，用力的呐喊，喊到流汗，喊到没遗憾，一生能有几次，跟世界宣战。”一生能有几次机会不顾一切地呐喊，不顾一切地狂欢，垦丁音乐节给你这个机会。"},
					{title:"泰国",content:"在曼谷、在芭提雅，到处都是蜂拥而至的人群，大家相互泼水、狂欢，享受清凉的“宋干节”。白天有灿烂的阳光、细腻的沙滩还有丰富的水上运动；夜晚则是另一种精彩：酒吧、音乐、表演，让整个城市充满激情，彻夜不眠。"},
					{title:"希腊",content:"复活节是西方国家的重要节日之一，但在希腊，复活节的庆祝活动却要比圣诞还丰富热闹。复活节期间，希腊的许多博物馆和景点都免费开放。趁着复活节，去希腊一探究竟，看看这个古老的国度真实的模样。"},
					{title:"新加坡",content:"4月是新加坡美食节，被称为“活的美食博物馆”。美食节期间，新加坡的到处是美食优惠信息，各个商家工厂也都在赶工，为了提供丰富的美食。一天五顿，顿顿都吃得爽快，把保持身材这种恼人的事尽情抛到脑后。"},
				],
				[
					{title:"法国·巴黎",content:"去巴黎，当然不能不去大大小小的博物馆，却不可避免地总是在大太阳底下排着长队。5月20日是巴黎的博物馆之夜。当晚，巴黎无数的博物馆将会免费开放。有一个免费在夜晚参观博物馆的机会当然不能错过，没准还会有像《博物馆奇妙夜》一样的奇遇呢。"},
					{title:"伊朗·卡尚",content:"玫瑰是卡尚旅游的一大主题。每年5月，全城充满了沁人心脾的玫瑰芬芳。在来自伊朗全国和世界各地的数万名游客注视下，当地人每天清晨摘下晶莹带露的“穆罕默迪”玫瑰花瓣，经过蒸馏等工艺，制成高品质玫瑰水。"},
					{title:"捷克·布拉格",content:"五月，是前往布拉格最好的时候。每年从5月12日起在捷克布拉格市内举行“布拉格之春国际音乐节”，开展为期三个礼拜的音乐活动。各种音乐流派在这里荟萃，它既是捷克最大型的音乐盛会，也是世界闻名的音乐节。"},
					{title:"古巴·哈瓦那",content:"穿梭在哈瓦那老城，迷宫般的大街小巷，路边一辆辆飞驰的复古车辆，仿佛穿越到了五十年代。古巴女郎、雪茄、朗姆酒、拉丁舞，一些属于古巴的名词让地方散发着迷人性感又神秘的气息。"},
					{title:"美国·塞班",content:"五月，塞班的凤凰花开的正旺盛。碧海蓝天，火红的凤凰花，红蓝的碰撞，给这个初夏一点不一样的色彩。背倚热带植被覆盖的山脉，穿过道路两旁郁郁葱葱的椰树展现在面前的是纯净透澈的蓝绿色菲律宾海，置身其中，仿佛身心都得到了净化。"},
				],
				[
					{title:"俄罗斯·圣彼得堡",content:"6月的俄罗斯清凉宜人，十分适合避暑度假。特别是圣彼得堡——这个世界上少数有“白夜”的城市，会在每年6月21日迎来盛大的节日——白昼节。"},
					{title:"澳大利亚·塔斯马尼亚",content:"正在发愁夏天看不到极光？不要怕，没有北极光，还可以有南极光。塔斯马尼亚岛，是澳洲最接近南极圈的地方，也是观赏南极光的最佳位置。现在出发，还能拥有极夜的独特体验。"},
					{title:"坦桑尼亚",content:"6月-9月的非洲，由于旱季的到来，数以百万计的野生动物将会上演地球上最壮观的大迁徙场面——从坦桑尼亚的塞伦盖蒂保护区前往肯尼亚的马赛马拉国家公园。"},
					{title:"巴厘岛",content:"6月的巴厘岛，迎来了一年当中最舒适的凉季——天气干爽，气候宜人。几乎不会下雨，夜晚清凉舒适。无论是阿勇河上的漂流、金巴兰海滩上完美的落日、还是圣泉寺里信徒虔诚的洗礼，都是一次最净化心灵的旅行。"},
					{title:"阿根廷",content:"每年六月阿根廷开始进入滑雪季，大部分滑雪胜地都全面开放，想要避暑滑雪，就不要错过六月的阿根廷啦。更何况，前些日子，阿根廷刚对中国开放了十年往返签证，是时候去世界的尽头看看了。"},
				],
				[
					{title:"美国·华盛顿",content:"每年的7月4号是美国的国庆日，又称独立日，为的是纪念1776年的这一天《独立宣言》的签署。而作为美利坚合众国的首都，华盛顿自然要举行一系列庆祝活动。"},
					{title:"法国·巴黎",content:"7月的巴黎，除了一年一度的夏季打折季和沙滩节之外，14日的法国国庆节也非常值得期待，法国国庆是为了纪念1789年的这一天巴黎人民攻占巴士底狱，那是个改变了法国乃至整个欧洲的日子。"},
					{title:"蒙古·乌兰巴托",content:"蒙古的国庆节在每年的7月11号，为了纪念1921年的这天蒙古人民革命党领导的人民革命取得胜利。而在国庆当天，也会举行盛大的那达慕大会开幕仪式。"},
					{title:"意大利·翁布里亚",content:"翁布里亚爵士音乐节也会在每年七月举行，这是世界上几大之知名的爵士音乐节之一，会持续一周左右的时间，每年这个时候，大区首府佩鲁贾都是游人云集，热闹非凡，爱好音乐的朋友一定不能错过。"},
					{title:"挪威",content:"7月的挪威非常凉爽，历史均温也不过十余度上下。挪威旅行最大的看点就是那刀凿斧琢般的海岸线上无数风景壮美的峡湾了，其间还散落着许多地质奇观。布道石，奇迹石，恶魔之舌……光听名字就令人神往。"},
				],
				[
					{title:"非洲·马赛马拉",content:"每年夏天，在东非广袤的大地上，为了追逐丰美的水草，上百万头食草动物都会长途跋涉3000多公里，上演这个星球上最壮观的迁徙。"},
					{title:"俄罗斯·贝加尔湖",content:"贝加尔湖古称北海，当年苏武便是于此牧羊。八月时节，原始森林葳蕤蓊郁，贝加尔湖瑰丽壮阔，气候宜人，生物成群。乘环湖火车赏景，湖边或可见一树一树的野花花开正盛，微风过处，落一地粉嫩鹅黄。"},
					{title:"斐济",content:"8月的斐济，天气较他时更为凉爽，且受热带风暴袭击的概率较低，适宜旅行。若能约上三两好友，在海岛上度过几天懒散闲适的生活，更复何求？"},
					{title:"西班牙·布尼奥尔",content:"每年8月的最后一个星期三，卡车都会在小镇上倾倒上百吨熟透的番茄，人们可以肆意地拿着番茄相互投掷，整个小镇都会成为红色的海洋。很少有这样的机会，可以将孩童的天性如此无拘无束地释放。"},
					{title:"乌兹别克斯坦·撒马尔罕",content:"撒马尔罕是乌兹别克斯坦的旧都，中亚大地最传奇的城市。这里是曾经的丝路重镇，八方通衢。世纪之初跻身世界文化遗产，被称为“文化交汇之地”。"},
				],
				[
					{title:"新西兰·皇后镇",content:"有人说，上帝先到了这里，然后才创造了天堂。9月的皇后镇开始进入春季，繁花似锦，是一年中最美的时候。除了绝美的自然风光之外，皇后镇还被誉为“冒险之都”，在这里可以体验许多世界顶级的户外活动。"},
					{title:"意大利·米兰",content:"9月的米兰天气日趋凉爽，除了宏伟的米兰大教堂和达芬奇的最后的晚餐真迹外，2017春夏米兰时装周也将于当地时间9月21日-9月26日举办。"},
					{title:"德国·慕尼黑",content:"九月下旬慕尼黑会举办举世闻名的啤酒节，人们用华丽的马车运送啤酒，身着传统巴伐利亚民族服饰盛装游行，在巨大的啤酒帐篷里开怀畅饮，欣赏巴伐利亚铜管乐队演奏的民歌乐曲。"},
					{title:"加拿大",content:"魁北克省和安大略省可以观赏加拿大的秋景，有万山红遍，层林尽染的美景。这里不仅有落基山空明澄澈的湖水、冰原大道千年不化的积雪、还有魁北克古城石板街的温婉浪漫、尼亚加拉大瀑布的恢宏壮阔和卡尔加里牛仔节魅力四射的激情……万千美景，集于一身。"},
					{title:"突尼斯",content:"9月下旬是突尼斯夏秋交替之季。此时地中海岸鲜花盛开，撒哈拉地区气温也开始转凉，是沙漠观景的好时节。这里也是欧洲人最喜爱的旅游胜地，一边是地中海的万顷碧波，一边是撒哈拉的无垠沙漠。"},
				],
				[
					{title:"俄罗斯·莫斯科",content:"俄罗斯的十月入秋不久，气温稍凉，秋风飒爽。作为俄罗斯的首都，莫斯科是世界上绿化最好的城市之一，这时候来莫斯科，还可以看到最美的金秋。"},
					{title:"瑞士",content:"10月份是瑞士入秋的季节，这时候很适合徒步，并且游人较少。来这里，可以在国庆错峰出行，真正深入当地，体会民俗风情。"},
					{title:"匈牙利·布达佩斯",content:"布达佩斯一直享受着“多瑙河上的小明珠”之称号，美丽的多瑙河流经这座浪漫而又文艺的城市。走在秋季的布达佩斯，犹如进入了电影的世界。一年一度的秋季艺术节也在这个10月里举行。"},
					{title:"南非",content:"10月份南非刚刚开春，在开普敦等地区开满了鲜花，是旅行观光的最好时机。如果你不喜欢秋天，那么就去南非看花开吧。"},
					{title:"澳大利亚",content:"每年的10月~次年2月是澳大利亚的夏季，也是澳大利亚最适合旅行的季节，阳光下的炫目海岸有无限诱惑力哦。澳洲是一个充满了生机的岛国，除了袋鼠和考拉，这里还有很多值得人们去体验的东西。"},
				],
				[
					{title:"迪拜",content:"11月至次年3月是迪拜的最佳旅行季节，这时的迪拜气候适宜、阳光和煦。作为目前世界上最高的建筑，高耸入云的迪拜塔已然成为迪拜的绝对地标。来迪拜游览这些独特的建筑，就能从中看到这几十年来穆斯林文化和西方文化碰撞的火花。"},
					{title:"柬埔寨",content:"如果你去过柬埔寨，你一定会被当地的古迹和历史气息震撼到，热带气候的柬埔寨，旱雨季交替明显。旱季（11月至4月）高温少雨，其中11月至1月属于凉季，气温在26摄氏度左右，非常宜人，很适合出游。"},
					{title:"越南",content:"越南沿着海岸线的狭长地带，河内与胡志明市这两座城市连起了顺化、岘港、会安、芽庄、美奈、大叻这一串美丽的小城。这就是越南，惊险之中却有别样风情的国家。刚刚结束暴雨季节的越南，进入凉季，也是越南最美的季节。"},
					{title:"埃及",content:"如果你想选择一个气温最舒适的时间去旅行，那么9至11月的埃及是最佳的选择。金字塔，神庙，木乃伊，无一不是吸引着全世界各地的人们前往这里的理由。除此之外，埃及还有漂亮的红海，迷人的亚历山大港，淳朴热情的民众。"},
					{title:"马尔代夫",content:"十一月份可以避开圣诞的旅游高峰，也能享受到马尔代夫最舒适的少雨季节。 曾有人如此评价它：“如果你一生中有很多次出国旅游的机会，那你一定要来马尔代夫；如果你一生中只有一次出国旅游的机会，那你更要来马尔代夫”。"},
				],
				[
					{title:"日本·白川乡",content:"如果要去日本看雪，也许你第一个想到的是北海道。除了北海道之外，也许你可以尝试去一趟白川乡。白川乡是坐落于日本中部的岐阜县，是个四面环山、水田纵横、河川流经的安静村落。"},
					{title:"芬兰·洛瓦涅米",content:"大家都以为圣诞老人只是童话而已，但实际上芬兰就存在真正的圣诞老人。熟悉圣诞老人历史的人就会知道，他的家乡在拉普兰的罗瓦涅米。想去一睹圣诞老人的真容么？"},
					{title:"美国",content:"冬季的美国虽然没有夏季那么多有趣的玩乐项目，但你来这里却可以看到更加真实的它,遇到和美剧《老友记》中一样的普通人。圣诞节的时候，美国大街小巷上都会装饰起来，热闹的节日气氛感染着每一个人。"},
					{title:"苏格兰·爱丁堡",content:"如果你看过电影《一天》，那么你肯定记住了爱丁堡这座山城。整个城市浓郁而独特的文化气息，会让你置身于一个完全不同的世界中。当新年到来之时，你来到爱丁堡街头，绝对会被这新年的气氛所感染，和大家一起高呼、一起载歌载舞。"},
					{title:"台北",content:"台湾没有太多壮丽的山水，却有对景点细致的发掘。而跨年来这里，最不能错过的就是在台北101观景台体会「在烟火里看烟火」的奇妙经验。在迎接新年的时候，爬到台北101的89楼俯瞰整个城市，天空中绽放着整片整片的眼花。"},
				],
			];
			
			lastmontha.style.background= "green";
			lastmontha.style.color= "white";
			let mthdataindex= 0;
			monthul.addEventListener("mouseover",function (e){
				if(e.target.tagName==="A"){
					lastmontha.style.background= "none";
					lastmontha.style.color= "black";	
					e.target.style.background= "green";
					e.target.style.color= "white";
					lastmontha= e.target;
					for(let i= 0;i<monthimgbox.length;i++){
						monthimgbox[i].style.backgroundImage= `url(../img/monthimg${parseInt(e.target.dataset.monthimg)+1}-${i+1}.jpg)`;
					}
					mthdataindex= e.target.dataset.monthimg;
				}
			});
			for(let i= 0;i<monthimgbox.length;i++){
				monthimgbox[i].style.backgroundImage= `url(../img/monthimg1-${i+1}.jpg)`;
				monthimgbox[i].addEventListener("mouseenter",function (){
					monthwordbox[i].style.visibility= "visible";
					monthwordbox[i].style.top= "0px";
					monthwordbox[i].children[0].innerHTML= monthdata[mthdataindex][i].title;
					monthwordbox[i].children[1].innerHTML= monthdata[mthdataindex][i].content;
				});
				monthimgbox[i].addEventListener("mouseleave",function (){
					monthwordbox[i].style.visibility= "hidden";
					monthwordbox[i].style.top= "300px";
				});
			}
		</script>
	</body>
</html>