<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../font/iconfont.css" type="text/css">
		<link rel="stylesheet" href="../css/swiper-bundle.css" type="text/css">
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-image: url(../img/bg2.gif);
			}
			.top{
				width: 100%;
				height: 60px;
				background-color: #c3c3c3;
				margin: 0px auto;
				border-bottom: 3px solid #878787;
			}
			.top-container{
				width: 1600px;
				height: 60px;
				margin: 0px auto;
			}
			.nav>ul>li>a>img{
				height: 55px;
			}
			.nav>ul{
				list-style: none;
			}
			.nav>ul>li{
				float: left;
				margin: 0px 3px;
			}
			.nav>ul>li:first-child>a{
				width: 230px;
				opacity: 1;
			}
			.nav>ul>li>a{
				display: block;
				width: 80px;
				height: 55px;
				line-height: 55px;
				font-weight: 700;
				text-decoration: none;
				color: black;
				border-top: 5px solid #c3c3c3;
				transition: 0.3s;
				opacity: 0.7;
				font-size: 18px;
				text-align: center;
			}
			.nav>ul>li>a:hover{
				border-top: 5px solid white;
				opacity: 1;
			}
			.nav-right{
				width: 500px;
				height: 60px;
				float: right;
			}
			.search{
				height: 60px;
				width: 185px;
				position: relative;
				float: right;
			}
			.search>input{
				opacity: 0;
				width: 1px;
				height: 25px;
				transition: 0.3s;
				position: absolute;
				left: 20px;
				top: 15px;
			}
			.search>span{
				position: absolute;
				left: 0px;
				line-height: 60px;
			}
			.search>span:hover{
				cursor: pointer;
			}
			.nav-right>div:first-child{
				width: 310px;
				height: 60px;
				float: left;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.nav-right>div:first-child>a{
				text-decoration: none;
				color: black;
				transition: 0.3s;
			}
			.nav-right>div:first-child>a:hover{
				transform: scale(1.8);
				color: red;
			}
			.nav-right>div:first-child>span>a{
				text-decoration: none;
				color: black;
				font-size: 20px;
				transition: 0.3s;
			}
			.nav-right>div:first-child>span>a:hover{
				color: red;
				font-size: 25px;
			}
			.community{
				position: relative;
			}
			.navshop{
				position: relative;
			}
			.navshop-list{
				width: 140px;
				height: 230px;
				background-image: url(../img/navbg.png);
				background-size: 140px 230px;
				position: absolute;
				top: 65px;
				left: 0px;
				z-index: 1000;
				visibility: hidden;
				opacity: 0;
				transition: 0.3s;
				transform: translateY(-50px);
			}
			.community-list{
				width: 180px;
				height: 300px;
				background-image: url(../img/navbg.png);
				background-size: 180px 300px;
				position: absolute;
				top: 65px;
				left: 0px;
				z-index: 1001;
				visibility: hidden;
				opacity: 0;
				transition: 0.3s;
				transform: translateY(-50px);
			}
			.community-list>ul{
				list-style: none;
				width: 160px;
				height: 260px;
				margin: 0px auto;
				margin-top: 25px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.navshop-list>ul{
				list-style: none;
				width: 115px;
				height: 190px;
				margin: 0px auto;
				margin-top: 25px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.community-list>ul>li:hover,.navshop-list>ul>li:hover{
				background-color: #e3fae1;
			}
			
			.community-list>ul>li>a,.navshop-list>ul>li>a{
				text-decoration: none;
				color: black;
				font-size: 17px;
			}
			.banner{
				width: 100%;
				height: 420px;
				background-image: url("../img/shopbanner.jpg");
				background-size: 100% 420px;
				opacity: 0.9;
			}
			.banner>div{
				width: 1180px;
				height: 420px;
				margin: 0px auto;
			}
			.bannerdsp{
				width: 280px;
				height: 420px;
				float: left;
			}
			.bannerdsp>ul{
				list-style: none;
				width: 280px;
				height: 420px;
				overflow: hidden;
			}
			.bannerdsp>ul>li{
				display: block;
				width: 280px;
				height: 60px;
				border-bottom: 1px solid gray;
				display: flow-root;
				background-color: RGBA(0,0,0,0.5);
			}
			.bannerdsp>ul>li>span:first-child{
				display: block;
				width: 60px;
				height: 60px;
				font-size: 35px;
				line-height: 60px;
				text-align: center;
				color: #00b081;
				float: left;
			}
			.bannerdsp>ul>li>div{
				width: 220px;
				height: 60px;
				float: left;
			}
			.bannerdsp>ul>li>div>p{
				display: block;
				width: 180px;
				font-size: 20px;
				margin-top: 5px;
				color: white;
			}
			.bannerdsp>ul>li>div>p>span{
				float: right;
				margin-right: 20px;
			}
			.bannerdsp>ul>li>div>a{
				text-decoration: none;
				color: silver;
				font-size: 13.5px;
			}
			.bannerdsp>ul>li>div>a:hover{
				text-decoration: underline;
				color: #00b081;
			}
			.bannerdspnone{
				width: 600px;
				height: 420px;
				background-color: RGBA(255,255,255,0.8);
				float: left;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				visibility: hidden;
				opacity: 0;
				transition: 0.1s;
				border-radius: 10px;
				
			}
			.bannerdspnone>div{
				width: 290px;
				height: 170px;
			}
			.bannerdspnone>div>h2{
				text-indent: 2em;
			}
			.bannerdspnone>div>span>a{
				display: inline-block;
				text-decoration: none;
				color: black;
				margin: 7px;
				
			}
			.bannerdspnone>div>span>a:hover{
				color: #00b081;
				text-decoration: underline;
			}
			.fly{
				width: 1180px;
				height: 700px;
				margin: 0px auto;
				margin-top: 30px;
				display: flow-root;
			}
			.fly>h1{
				margin: 20px 20px 0px 20px;
				display: inline-block;
			}
			.fly>p{
				display: inline-block;
			}
			.fly>ul{
				width: 280px;
				height: 30px;
				float: right;
				list-style: none;
				margin-top: 20px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.fly>ul>li>a{
				text-decoration: none;
				color: black;
				display: block;
				width: 90px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			.fly>ul>li:first-child a{
				border-bottom: 3px solid #00b081;
				color: #00b081;
			}
			.flycontainer{
				width: 1180px;
				height: 580px;
				margin-top: 20px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;	
			}
			.flycontainer>div:first-child{
				width: 570px;
				height: 270px;
				background-image: url("../img/shopfly1.gif");
				background-position: 0px 0px;
				background-size: 570px 270px;
				display: flex;
				align-items: end;
				position: relative;
			}
			.flycontainer>div:first-child:hover{
				opacity: 0.8;
				cursor: pointer;
			}
			.flycontainer>div:first-child p{
				display: block;
				width: 570px;
				height: 100px;
				background-color: RGBA(0,0,0,0.5);
				margin: 0px auto;
				padding: 0px 30px;
			}
			.flycontainer>div:first-child p>a{
				display: block;
				margin-top: 20px;
				color: white;
			}
			.flycontainer>div:first-child p>span{
				color: silver;
			}
			.flycontainer>div:first-child>span{
				display: block;
				width: 200px;
				height: 36px;
				position: absolute;
				top: 134px;
				left: 0px;
				background-color: RGBA(0,0,0,0.5);
				text-align: center;
				line-height: 36px;
				color: white;
			}
			.flycontainer>div:first-child>span>span,.flycontainerdiv2>div>span>span{
				display: block;
				width: 60px;
				height: 36px;
				float: left;
			}
			.flycontainer>div:first-child>span>a,.flycontainerdiv2>div>span>a{
				display: block;
				width: 120px;
				height: 36px;
				background-color: #ff7467;
				float: left;
				text-decoration: none;
				color: white;
				font-weight: 700;
				font-size: 20px;
			}
			.flycontainerdiv2{
				width: 275px;
				height: 270px;
				float: left;
				background-color: white;
				position: relative;
				overflow: hidden;
				box-shadow: 0px 0px 2px RGBA(0,0,0,0.5);
			}
			.flycontainerdiv2:hover{
				opacity: 0.8;
				cursor: pointer;
			}
			.flycontainerdiv2>div{
				width: 275px;
				height: 170px;
				display: flex;
				align-items: end;
			}
			.flycontainerdiv2>div>span{
				display: block;
				width: 180px;
				height: 36px;
				position: absolute;
				top: 134px;
				left: 0px;
				background-color: RGBA(0,0,0,0.5);
				text-align: center;
				line-height: 36px;
				color: white;
			}
			.flycontainerdiv2>p{
				display: block;
				width: 275px;
				height: 100px;
				margin-top: 20px;
			}
			.flycontainerdiv2>p>a{
				display: block;
				text-align: center;
				margin: 20px;
				font-size: 18px;
				font-weight: 700;
			}
			.flycontainerdiv3{
				width: 275px;
				height: 270px;
				background-image: linear-gradient(180deg,#61d482,#15cbb3);
				text-align: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: center;
			}
			.flycontainerdiv3>img{
				width: 100px;
			}
			.flycontainerdiv3>p{
				display: block;
				width: 275px;
				color: white;
			}
			.flycontainerdiv3>ul{
				list-style: none;
				width: 250px;
				height: 40px;
				margin: 0px auto;
				display: flex;
				justify-content: space-around;
				align-items: flex-end;
				
			}
			.flycontainerdiv3>ul>span{
				color: white;
			}
			.flycontainerdiv3>ul>li>a{
				text-decoration: none;
				color: white;
			}
			.flycontainerdiv3>ul>li>a:hover{
				color: #ff7467;
				font-weight: 700;
			}
			.fun{
				width: 100%;
				height: 400px;
				background-color: #f5f5f5;
				opacity: 0.9;
			}
			.fun>div{
				width: 1180px;
				height: 400px;
				margin: 0px auto;
				display: flow-root;
			}
			.fun>div>h1{
				display: inline-block;
				margin-top: 20px;
				margin-left: 20px;
			}
			.fun>div>p{
				display: inline-block;
				margin-top: 20px;
				color: #636363;
			}
			.fundiv1{
				width: 400px;
				height: 265px;
				background-image: url("../img/shopfly2.gif");
				background-size: 400px 265px;
				float: left;
				margin: 0px 7px;
				position: relative;
				margin-top: 20px;
			}
			.fundiv1:hover{
				opacity: 0.8;
			}
			.fundiv1>div{
				width: 400px;
				height: 110px;
				position: absolute;
				bottom: 0px;
			}
			.fundiv1>div>h3{
				padding: 10px 40px;
				color: white;
			}
			.fundiv1>div>p{
				display: inline-block;
				margin-left: 20px;
				color: silver;
			}
			.fundiv1>div>a{
				float: right;
				color: silver;
				position: absolute;
				bottom: 10px;
				right: 20px;
			}
			.fundiv1>div>a>span{
				font-size: 32px;
				color: #ff7467;
				font-weight: 700;
			}
			.fundiv2{
				width: 370px;
				height: 120px;
				background-color: white;
				float: left;
				margin: 0px 6px;
				margin-bottom: 5px;
				margin-top: 20px;
			}
			.fundiv2:hover{
				opacity: 0.8;
			}
			.fundiv2>div{
				width: 120px;
				height: 120px;
				background-size: 120px 120px;
				background-position: 0px 0px;
				float: left;
			}
			.funbox{
				width: 1180px;
				height: 280px;
			}
			.fundiv2>h3{
				float: right;
				display: inline-block;
				width: 220px;
				height: 70px;
				margin-right: 20px;
				margin-top: 10px;
				text-align: center;
				font-size: 15px;
			}
			.fundiv2>a{
				float: right;
				margin-right: 20px;
				color: silver;
			}
			.fundiv2>a>span{
				font-size: 32px;
				color: #ff7467;
				font-weight: 700;
			}
			.funbox2{
				background-image: linear-gradient(180deg,#ff6476,#ff7467);
				text-align: center;
			}
			.funbox2>img{
				width: 50px;
			}
			.funbox2>ul{
				list-style: none;
				width: 370px;
				height: 40px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.funbox2>ul>span{
				color: white;
			}
			.funbox2>ul>li>a{
				text-decoration: none;
				color: white;
			}
			.funbox2>p{
				color: white;
			}
			.world{
				margin-top: 20px;
				background-color: white;
			}
			.centerhelp{
				border-top: 3px #1ab05f solid;
				width: 100%;
				height: 230px;
				background-color: #323232;
			}
			.centerhelp>div{
				width: 1180px;
				height: 230px;
				margin: 0px auto;
			}
			.centerhelp>div>table{
				width: 620px;
				height: 180px;
				text-align: center;
				margin-top: 20px;
			}
			.centerhelp>div>table tr>th{
				color: silver;
			}
			.centerhelp>div>table tr>td{
				transition: 0.5s;
				color: #959595;
			}
			.centerhelp>div>table tr>td:hover{
				color: silver;
				cursor: pointer;
			}
			.endbottom{
				width: 100%;
				height: 160px;
				background-color: #242424;
			}
			.endbottom>div{
				width: 1180px;
				height: 160px;
				margin: 0px auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				color: white;
			}
			.endbottom>div>p{
				letter-spacing: 3px;
			}
			.endbottom>div>p>a{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="All">
			<div class="top" id="tp">
				<div class="top-container">
					<div class="nav">
						<ul>
							<li>
								<a href="index.html">
									<img src="../img/logo.png">
								</a>
							</li>
							<li>
								<a href="destination.html">目的地</a>
							</li>
							<li>
								<a href="#">锦囊</a>
							</li>
							<li  class="community">
								<a href="#">
									社区
									<span class="iconfont icon-xiala"></span>
								</a>
								<div class="community-list">
									<ul>
										<li>
											<a href="#">
												<span class="iconfont icon-luntan"></span>
												旅行论坛
												<span class="iconfont icon-youla"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-wenda"></span>
												旅行问答
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-tianjiazhuanlan_chuangjianzhuanlan"></span>
												旅行专栏
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-Biu"></span>
												旅行分享
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-jne"></span>
												JNE旅行生活美学
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-hezuohuoban"></span>
												结伴同游
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-fuzeren"></span>
												负责任的旅行
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-xuanticehua"></span>
												特别策划
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconfont icon-shipin"></span>
												旅行精选视频
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">行程助手</a>
							</li>
							<li class="navshop">
								<a href="#">
									商城
									<span class="iconfont icon-xiala"></span>
								</a>
								<div class="navshop-list">
									<ul>
										<li>
											<span class="iconfont icon-gongwenbao"></span>
											<a href="#">机酒自由行</a>
										</li>
										<li>
											<span class="iconfont icon-qizhi"></span>
											<a href="#">当地玩乐</a>
										</li>
										<li>
											<span class="iconfont icon-qianzheng"></span>
											<a href="#">签证</a>
										</li>
										<li>
											<span class="iconfont icon-baoxiandingdan"></span>
											<a href="#">保险</a>
										</li>
										<li>
											<span class="iconfont icon-youlun"></span>
											<a href="#">邮轮</a>
										</li>
										<li>
											<span class="iconfont icon-tubiaolunkuohua11"></span>
											<a href="#">私人定制</a>
										</li>
										<li>
											<span class="iconfont icon-icon-test"></span>
											<a href="#">欧洲铁路</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">酒店·民宿</a>
							</li>
							<li>
								<a href="#">保险</a>
							</li>
						</ul>
					</div>
					<div class="nav-right">
						<div>
							<a href= "https://www.taobao.com/" target="_blank">
								<span class="iconfont icon-tao" style="color: red;"></span>
							</a>
							<a href= "https://im.qq.com/index/" target="_blank">
								<span class="iconfont icon-QQ"></span>
							</a>
							<a href= "https://weixin.qq.com/" target="_blank">
								<span class="iconfont icon-weixin"></span>
							</a>
							<a href= "https://weibo.com" target="_blank">
								<span class="iconfont icon-weibo"></span>
							</a>
							<span>
								<a href="register.html">注册</a>
							</span>
							<span>
								<a href="login.html">登录</a>
							</span>
						</div>
						<div class="search">
							<input type="text">
							<span class="iconfont icon-sousuo"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="banner">
				<div>
					<div class="bannerdsp">
						<ul>
							<li data-banner="0">
								<span class="iconfont icon-gangaotai" data-banner="0"></span>
								<div data-banner="0">
									<p>港澳台 国内
										<span data-banner="0">></span>
									</p>
									<a href="#">香港</a>
									<a href="#">澳门</a>
									<a href="#">台湾</a>
									<a href="#">三亚</a>
								</div>
							</li>
							<li  data-banner="1">
								<span class="iconfont icon-riben" style="font-size: 50px;"  data-banner="1"></span>
								<div  data-banner="1">
									<p>日本
										<span data-banner="1">></span>
									</p>
									<a href="#">东京</a>
									<a href="#">大阪</a>
									<a href="#">冲绳</a>
									<a href="#">北海道</a>
								</div>
							</li>
							<li data-banner="2">
								<span class="iconfont icon-dongnanya"  data-banner="2"></span>
								<div data-banner="2">
									<p>东南亚 南亚
										<span data-banner="2">></span>
									</p>
									<a href="#">普及</a>
									<a href="#">清迈</a>
									<a href="#">沙巴</a>
									<a href="#">巴厘岛</a>
								</div>
							</li>
							<li data-banner="3">
								<span class="iconfont icon-ouzhou"  data-banner="3"></span>
								<div data-banner="3">
									<p>欧洲 美洲
										<span data-banner="3">></span>
									</p>
									<a href="#">法国</a>
									<a href="#">土耳其</a>
									<a href="#">英国</a>
									<a href="#">瑞士</a>
									<a href="#">西班牙</a>
								</div>
							</li>
							<li data-banner="4">
								<span class="iconfont icon-aoxin" data-banner="4"></span>
								<div data-banner="4">
									<p>澳新 中东非
										<span data-banner="4">></span>
									</p>
									<a href="#">悉尼</a>
									<a href="#">新西兰</a>
									<a href="#">迪拜</a>
									<a href="#">肯尼亚</a>
								</div>
							</li>
							<li data-banner="5">
								<span class="iconfont icon-gexingtuijian" data-banner="5"></span>
								<div data-banner="5">
									<p>个性推荐
										<span data-banner="5">></span>
									</p>
									<a href="#">私人推荐</a>
									<a href="#">跟团游</a>
									<a href="#">半自助游</a>
									<a href="#">海岛游</a>
								</div>
							</li>
							<li data-banner="6">
								<span class="iconfont icon-WIFI" data-banner="6"></span>
								<div data-banner="6">
									<p>出行必备
										<span data-banner="6">></span>
									</p>
									<a href="#">Wi-Fi</a>
									<a href="#">电话卡</a>
									<a href="#">接送机</a>
									<a href="#">保险</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="bannerdspnone">
						<div>
							<h2></h2>
							<span>
								
							</span>
						</div>
						<div>
							<h2></h2>
							<span>
								
							</span>
						</div>
						<div>
							<h2></h2>
							<span>
								
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="fly">
				<h1>机场自由行</h1>
				<p>挑选全球机票、酒店、邮轮等旅行产品</p>
				<ul>
					<li>
						<a href="#">近期好货</a>
					</li>
					<li>
						<a href="#">优惠机票</a>
					</li>
					<li>
						<a href="#">签证办理</a>
					</li>
				</ul>
				<div class="flycontainer">
					<div>
						<span style="width: 180px;">
							<span>机+酒</span>
							<a href="#">6890元起</a>
						</span>
						<p>
							<a>[定制游]全国往返日本8天定制自由行（走进宫崎骏的漫画世界+邂逅哆唻A梦+嗨翻迪士尼+打卡富士山+探索未来的高科技)</a>
							<span>旅行时间 2023/11-2025/06</span>
						</p>
					</div>
					<div class="flycontainerdiv2">
						<div style="background-image: url(../img/shopfly2.gif);">
							<span>
								<span>机+酒</span>
								<a href="#">22980元起</a>
							</span>
						</div>
						<p>
							<a>[定制游]全国往返冰岛一地11天自由行（蓝湖温泉/黄金圈...</a>
						</p>
					</div>
					<div class="flycontainerdiv2">
						<div style="background-image: url(../img/shopfly3.gif);">
							<span>
								<span>机+酒</span>
								<a href="#">19800元起</a>
							</span>
						</div>
						<p>
							<a>[定制游]全国往返法国+意大利12天自由行 （碟中谍取景地....</a>
						</p>
					</div>
					<div class="flycontainerdiv2">
						<div style="background-image: url(../img/shopfly4.gif);">
							<span>
								<span>机+酒</span>
								<a href="#">19800元起</a>
							</span>
						</div>
						<p>
							<a>[定制游]全国往返匈牙利捷克奥地利12天自由行....</a>
						</p>
					</div>
					<div class="flycontainerdiv2">
						<div style="background-image: url(../img/shopfly5.gif);">
							<span>
								<span>机+酒</span>
								<a href="#">22580元起</a>
							</span>
						</div>
						<p>
							<a>[定制游]全国出发新西兰南北岛15天自由行...</a>
						</p>
					</div>
					<div class="flycontainerdiv2">
						<div style="background-image: url(../img/shopfly6.gif);">
							<span>
								<span>机+酒</span>
								<a href="#">19800元起</a>
							</span>
						</div>
						<p>
							<a>[定制游]全国往返意大利+瑞士13天经典自由行（含自驾...</a>
						</p>
					</div>
					<div class="flycontainerdiv3">
						<p>查看更多<br>机酒自由行产品</p>
						<img src="../img/shopright.png">
						<ul>
							<li>
								<a href="#">机票</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">酒店</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">机+酒</a>
							</li>
							<span>|</span>
							<li>
								<a href="#">邮轮</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="fun">
				<div>
					<h1>当地玩乐</h1>
					<p>像当地人一样，体验本土的吃喝玩乐</p>
					<div class="funbox">
						<div class="fundiv1">
							<div>
								<h3>[定制游]全国往返冰岛一地11天自由行（蓝湖温泉/黄金圈...</h3>
								<p>机+酒</p>
								<a>
									<span>22980</span> 元起
								</a>
							</div>
						</div>
						<div class="fundiv2">
							<div style="background-image: url(../img/shopfly5.gif);">
								
							</div>
							<h3>[定制游]全国出发新西兰南北岛15天自由行（福克斯冰川直升机....</h3>
							<a>
								<span>22580</span> 元起
							</a>
						</div>
						<div class="fundiv2">
							<div style="background-image: url(../img/shopfly3.gif);">
								
							</div>
							<h3>[定制游]全国往返法国+意大利12天自由行</h3>
							<a>
								<span>19880</span> 元起
							</a>
						</div>
						<div class="fundiv2">
							<div style="background-image: url(../img/shopfun1.gif);">
								
							</div>
							<h3>[定制游]全国往返冲绳一地5天自由行（可包车+航班/行程/天数可调+含签证...</h3>
							<a>
								<span>7250</span> 元起
							</a>
						</div>
						<div class="fundiv2 funbox2">
							<p>查看更多</p>
							<p>当地玩乐产品</p>
							<img src="../img/shopright.png">
							<ul>
								<li>
									<a href="#">WiFi/电话卡</a>
								</li>
								<span>|</span>
								<li>
									<a href="#">交通票券</a>
								</li>
								<span>|</span>
								<li>
									<a href="#">景点门票</a>
								</li>
								<span>|</span>
								<li>
									<a href="#">特色体验</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="fun world">
				<div>
					<h1>最世界·深度旅行</h1>
					<p>拜托千篇一律的旅行，探索属于自己的世界</p>
					<div class="funbox">
						<div class="fundiv1"  style="background-image: url(../img/shopworld1.gif);">
							
						</div>
						<div class="fundiv2">
							<div style="background-image: url(../img/shopworld2.gif);">
								
							</div>
							<h3>[定制游]全国往返西班牙+葡萄牙11日自由行（巴塞罗那/.....</h3>
							<a>
								<span>16800</span> 元起
							</a>
						</div>
						<div class="fundiv2">
							<div style="background-image: url(../img/shopfly3.gif);">
								
							</div>
							<h3>[定制游]全国往返法国+意大利12天自由行</h3>
							<a>
								<span>19880</span> 元起
							</a>
						</div>
						<div class="fundiv2">
							<div style="background-image: url(../img/shopworld4.gif);">
								
							</div>
							<h3>[定制游]全国往返澳大利亚机票＋电话卡（可额外定制自驾租车....</h3>
							<a>
								<span>18880</span> 元起
							</a>
						</div>
						<div class="fundiv2 funbox2" style="background-image: linear-gradient(180deg,#b274c7,#4d8ddb)">
							<p>查看更多</p>
							<p>深度旅行产品</p>
							<img src="../img/shopright.png">
							<ul>
								<li>
									<a href="#">日游</a>
								</li>
								<span>|</span>
								<li>
									<a href="#">周末</a>
								</li>
								<span>|</span>
								<li>
									<a href="#">亲子</a>
								</li>
								<span>|</span>
								<li>
									<a href="#">长线</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="centerhelp">
				<div>
					<table>
						<tr>
							<th>关于我们</th>
							<th>加入我们</th>
							<th>网站条款</th>
							<th>帮助中心</th>
						</tr>
						<tr>
							<td>简介</td>
							<td>招聘职位</td>
							<td>会员条款</td>
							<td>新手上路</td>
						</tr>
						<tr>
							<td>联系我们</td>
							<td></td>
							<td>社区指南</td>
							<td>使用帮助</td>
						</tr>
						<tr>
							<td>合作伙伴</td>
							<td></td>
							<td>版权声明</td>
							<td>网站地图</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>免责声明</td>
							<td>旅行工具</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="endbottom">
				<div>
					<p>COPY © 穷游网 | 京ICP 备20250525 号 营业执照 经营许可证</p>
					<p>
						友情链接:
						<a href="#">国际租车</a>|
						<a href="#">大自驾网</a>|
						<a href="#">凤凰古城住宿推荐</a>|
						<a href="#">信息聚合</a>|
						<a href="#">神州租车</a>|
						<a href="#">签证资讯网</a>|
						<a href="#">同城旅游</a>|
						<a href="#">相约久久网</a>|
						<a href="#">火车票</a>|
						<a href="#">多多驿站</a>
					</p>
				</div>
			</div>
		</div>
		<script src="../js/swiper-bundle.js"></script>
		<script type="text/javascript">
			let searchspan= document.querySelector(".search>span");
			let searchtext= searchspan.previousElementSibling;
			searchspan.addEventListener("mouseenter",function (){
				setTimeout(function (){
					searchtext.style.opacity= "1";
					searchtext.style.width= "160px";
				},100);
				
			});
			searchtext.addEventListener("blur",function (){
				setTimeout(function (){
					searchtext.style.opacity= "0";
					searchtext.style.width= "1px";
				},50);
			});
			let communitylist= document.querySelector(".community-list");
			let navli= document.querySelectorAll(".nav>ul>li");
			navli[3].addEventListener("mouseenter",function (){
				communitylist.style.visibility= "visible";
				communitylist.style.opacity= "1";
				communitylist.style.transform= "translateY(0px)";
			});
			
			navli[3].addEventListener("mouseleave",function (){
				let navflag= true;
				communitylist.addEventListener("mousemove",function (){
					navflag= false;
				});
				setTimeout(function (){
					if(navflag){
						communitylist.style.visibility= "hidden";
						communitylist.style.opacity= "0";
						communitylist.style.transform= "translateY(-50px)";
					}
				},150);
			});
			let navshoplist= document.querySelector(".navshop-list");
			navli[5].addEventListener("mouseenter",function (){
				navshoplist.style.visibility= "visible";
				navshoplist.style.opacity= "1";
				navshoplist.style.transform= "translateY(0px)"
			});
			navli[5].addEventListener("mouseleave",function (){
				let navflag= true;
				navshoplist.addEventListener("mousemove",function (){
					navflag= false;
				});
				setTimeout(function (){
					if(navflag){
						navshoplist.style.visibility= "hidden";
						navshoplist.style.opacity= "0";
						navshoplist.style.transform= "translateY(-50px)";
					}
				},150);
			});
			let data= [
				[
					{
						uname:"港澳台",
						udata: `<a href="#" style= "color:#ff7467">香港</a>
								<a href="#">澳门</a>
								<a href="#">台北</a>
								<a href="#">高雄</a>
								<a href="#" style= "color:#ff7467">香港迪士尼</a>
								<a href="#">香港海洋公园</a>
								<a href="#">交通接驳</a>
								<a href="#" style= "color:#ff7467">澳门塔</a>
								<a href="#">新濠天地水舞间</a>
								<a href="#" style= "color:#ff7467">澳门豪华自助</a>
								<a href="#">台北101</a>
								<a href="#">台湾美食</a>`
					},
					{
						uname:"国内热门景点",
						udata:`<a href="#">背景故宫</a>
								<a href="#">东北滑雪</a>
								<a href="#">恭王府</a>
								<a href="#" style= "color:#ff7467">长城</a>
								<a href="#">青城山</a>
								<a href="#">大熊猫基地</a>
								<a href="#" style= "color:#ff7467">峨眉山</a>
								<a href="#">都江堰</a>
								<a href="#">长恨歌表演</a>
								<a href="#">兵马俑</a>
								<a href="#">大唐芙蓉园</a>
								<a href="#" style= "color:#ff7467">三亚日游</a>`
					},
					{
						uname:"国内热门城市",
						udata:`<a href="#" style= "color:#ff7467">三亚</a>
								<a href="#">东北</a>
								<a href="#">大理</a>
								<a href="#" style= "color:#ff7467">丽江</a>
								<a href="#">昆明</a>
								<a href="#">西双版纳</a>
								<a href="#" style= "color:#ff7467">拉萨</a>
								<a href="#" style= "color:#ff7467">成都</a>
								<a href="#">重庆</a>
								<a href="#">长白山</a>
								<a href="#">厦门</a>
								<a href="#">长沙</a>
								<a href="#" style= "color:#ff7467">桂林</a>
								<a href="#">北京</a>
								<a href="#">西安</a>
								<a href="#">敦煌</a>
								<a href="#" style= "color:#ff7467">杭州</a>
								<a href="#">上海</a>
								<a href="#">无锡</a>`
					}
				],
				[
					{
						uname:"日本",
						udata:`<a href="#" style= "color:#ff7467">东京</a>
								<a href="#">大阪</a>
								<a href="#">冲绳</a>
								<a href="#">北海道</a>
								<a href="#">京都</a>
								<a href="#" style= "color:#ff7467">名古屋</a>
								<a href="#">福冈</a>
								<a href="#">长崎</a>
								<a href="#">鹿儿岛</a>
								<a href="#" style= "color:#ff7467">JR Pass</a>
								<a href="#">米其林餐厅</a>
								<a href="#">东京迪士尼</a>
								<a href="#">冲绳一日游</a>
								<a href="#">City Walk</a>
								<a href="#">西瓜卡</a>
								<a href="#" style= "color:#ff7467">富士山</a>
								<a href="#">包车服务</a>`
					},
					{
						uname:"",
						udata:""
					},
					{
						uname:"",
						udata:""
					}
				],
				[
					{
						uname:"泰新马",
						udata:`<a href="#" style= "color:#ff7467">普吉岛</a>
								<a href="#">清迈</a>
								<a href="#" style= "color:#ff7467">曼谷</a>
								<a href="#" style= "color:#ff7467">苏梅岛</a>
								<a href="#">甲米</a>
								<a href="#">芭提雅</a>
								<a href="#">拜县</a>
								<a href="#" style= "color:#ff7467">新加坡</a>
								<a href="#">马来西亚</a>
								<a href="#" style= "color:#ff7467">沙巴</a>
								<a href="#">吉隆坡</a>
								<a href="#" style= "color:#ff7467">皇帝岛</a>
								<a href="#">泰国人妖</a>
								<a href="#">泰国SPA按摩</a>
								<a href="#">新加坡日游</a>`
					},
					{
						uname:"东南亚",
						udata:`<a href="#">巴厘岛</a>
								<a href="#">长滩岛</a>
								<a href="#">马尼拉</a>
								<a href="#" style= "color:#ff7467">薄荷岛</a>
								<a href="#">美娜多</a>
								<a href="#">芽庄</a>
								<a href="#" style= "color:#ff7467">富国岛</a>
								<a href="#">柬埔寨</a>
								<a href="#">缅甸</a>
								<a href="#" style= "color:#ff7467">老挝</a>
								<a href="#">文莱</a>`
					},
					{
						uname:"南亚 西亚",
						udata:`<a href="#">马尔代夫</a>
								<a href="#">斯里兰卡</a>
								<a href="#" style= "color:#ff7467">尼泊尔</a>
								<a href="#">格鲁吉亚</a>
								<a href="#" style= "color:#ff7467">阿塞拜疆</a>
								<a href="#" style= "color:#ff7467">亚美尼亚</a>`
					}
				],
				[
					{
						uname:"欧洲",
						udata:`<a href="#" style= "color:#ff7467">法国</a>
								<a href="#">意大利</a>
								<a href="#">土耳其</a>
								<a href="#">俄罗斯</a>
								<a href="#">西班牙</a>
								<a href="#">瑞士</a>
								<a href="#" style= "color:#ff7467">英国</a>
								<a href="#" style= "color:#ff7467">希腊</a>
								<a href="#">荷兰</a>
								<a href="#" style= "color:#ff7467">德国</a>
								<a href="#">捷克</a>
								<a href="#">葡萄牙</a>
								<a href="#" style= "color:#ff7467">奥地利</a>
								<a href="#">瑞典</a>
								<a href="#" style= "color:#ff7467">丹麦</a>
								<a href="#" style= "color:#ff7467">挪威</a>
								<a href="#">冰岛</a>
								<a href="#" style= "color:#ff7467">芬兰</a>`
					},
					{
						uname:"美洲",
						udata:`<a href="#">美国</a>
								<a href="#" style= "color:#ff7467">加拿大</a>
								<a href="#">墨西哥</a>
								<a href="#" style= "color:#ff7467">巴西</a>
								<a href="#" style= "color:#ff7467">阿根廷</a>
								<a href="#">智力</a>
								<a href="#">洛杉矶</a>
								<a href="#">纽约</a>
								<a href="#" style= "color:#ff7467">拉斯维加斯</a>
								<a href="#" style= "color:#ff7467">旧金山</a>
								<a href="#">圣地亚哥</a>
								<a href="#">芝加哥</a>
								<a href="#">西雅图</a>
								<a href="#" style= "color:#ff7467">华盛顿</a>
								<a href="#">奥兰多</a>
								<a href="#">夏威夷</a>
								<a href="#" style= "color:#ff7467">塞班岛</a>
								<a href="#">关岛</a>`
					},
					{
						uname:"",
						udata:""
					}
				],
				[
					{
						uname:"澳新 南太平洋",
						udata:`<a href="#">墨尔本</a>
								<a href="#">悉尼</a>
								<a href="#">黄金海岸</a>
								<a href="#">凯恩斯</a>
								<a href="#" style= "color:#ff7467">布里斯班</a>
								<a href="#">奥克兰</a>
								<a href="#" style= "color:#ff7467">斐济</a>
								<a href="#">圣灵群岛</a>
								<a href="#" style= "color:#ff7467">水上飞机</a>
								<a href="#">海港大桥</a>
								<a href="#">皇后镇</a>
								<a href="#">霍尔特人村</a>
								<a href="#" style= "color:#ff7467">新西兰滑雪</a>`
					},
					{
						uname:"中东非",
						udata:`<a href="#" style= "color:#ff7467">迪拜</a>
								<a href="#">摩洛哥</a>
								<a href="#">毛里求斯</a>
								<a href="#" style= "color:#ff7467">埃及</a>
								<a href="#">马达加斯加</a>
								<a href="#">以色列</a>
								<a href="#">肯尼亚</a>
								<a href="#">南非</a>
								<a href="#" style= "color:#ff7467">伊朗</a>
								<a href="#">突尼斯</a>`
					},
					{
						uname:"",
						udata:""
					}
				],
				[
					{
						uname:"个性推荐",
						udata:`<a href="#">私人定制</a>
								<a href="#">跟团游</a>
								<a href="#" style= "color:#ff7467">半自助游</a>
								<a href="#">购物</a>
								<a href="#">闺蜜</a>
								<a href="#">海岛游</a>
								<a href="#" style= "color:#ff7467">小资</a>
								<a href="#">主题乐园</a>
								<a href="#" style= "color:#ff7467">艺术之派</a>`
					},
					{
						uname:"",
						udata:""
					},
					{
						uname:"",
						udata:""
					}
				],
				[
					{
						uname:"Wi-Fi/电话卡",
						udata:`<a href="#" style= "color:#ff7467">日本Wi-Fi</a>
								<a href="#">港澳台电话卡</a>
								<a href="#" style= "color:#ff7467">欧洲多国通用</a>
								<a href="#">美国电话卡</a>
								<a href="#">新加坡Wi-Fi</a>
								<a href="#">泰国电话卡</a>
								<a href="#" style= "color:#ff7467">澳大利亚</a>
								<a href="#">阿联酋</a>`
					},
					{
						uname:"签证",
						udata:`<a href="#" style= "color:#ff7467">泰国</a>
								<a href="#">日本</a>
								<a href="#">泰国</a>
								<a href="#">美国</a>
								<a href="#">入台证</a>
								<a href="#">越南</a>
								<a href="#">马来西亚</a>
								<a href="#" style= "color:#ff7467">新加坡</a>
								<a href="#" style= "color:#ff7467">斯里兰卡</a>
								<a href="#">柬埔寨</a>
								<a href="#">土耳其</a>
								<a href="#" style= "color:#ff7467">加拿大</a>
								<a href="#">澳大利亚</a>
								<a href="#">法国</a>
								<a href="#">德国</a>
								<a href="#" style= "color:#ff7467">意大利</a>`
					},
					{
						uname:"接送机",
						udata:`<a href="#">高雄</a>
								<a href="#">东京</a>
								<a href="#" style= "color:#ff7467">北海道</a>
								<a href="#">新加坡</a>
								<a href="#" style= "color:#ff7467">普吉岛</a>
								<a href="#">清迈</a>
								<a href="#">沙巴</a>
								<a href="#" style= "color:#ff7467">纽约</a>
								<a href="#">悉尼</a>
								<a href="#">土耳其</a>`
					}
				],
			];
			let dspindex= -1;
			let dsptitle= document.querySelectorAll(".bannerdspnone>div>h2");
			let dspspan= document.querySelectorAll(".bannerdspnone>div>span");
			let bannerdspnone= document.querySelector(".bannerdspnone");
			let bannerdspul= document.querySelector(".bannerdsp>ul");
			bannerdspul.addEventListener("mouseover",function (e){
				if(e.target.tagName=="SPAN"||e.target.tagName=="DIV"){
					bannerdspnone.style.visibility= "visible";
					bannerdspnone.style.opacity= "1";
					dspindex= parseInt(e.target.dataset.banner);
					this.children[parseInt(e.target.dataset.banner)].style.backgroundColor= "rgba(255,255,255,0.5)";
					for(let i= 0;i<dsptitle.length;i++){
						dsptitle[i].innerHTML= data[parseInt(e.target.dataset.banner)][i].uname;
						dspspan[i].innerHTML= data[parseInt(e.target.dataset.banner)][i].udata;
					}
				}
			});
			let activeIndex = -1;
			let hideTimer = null;
			bannerdspul.addEventListener("mouseenter", function(e) {
			    if (e.target.tagName === "SPAN" || e.target.tagName === "DIV") {
			        if (hideTimer) {
			            clearTimeout(hideTimer);
			            hideTimer = null;
			        }
			        const index = parseInt(e.target.dataset.banner);
			        if (isNaN(index)) return;
			        bannerdspnone.style.visibility = "visible";
			        bannerdspnone.style.opacity = "1";
			        if (activeIndex !== -1 && bannerdspul.children[activeIndex]) {
			            bannerdspul.children[activeIndex].style.backgroundColor = "";
			        }
			        activeIndex = index;
			        bannerdspul.children[index].style.backgroundColor = "RGBA(0,0,0,0.5)";
			    }
			});
			
			bannerdspul.addEventListener("mouseleave", function(e) {
			    if (!bannerdspnone.contains(e.relatedTarget)) {
			        hideTimer = setTimeout(() => {
			            bannerdspnone.style.visibility = "hidden";
			            bannerdspnone.style.opacity = "0";
			            if (activeIndex !== -1 && bannerdspul.children[activeIndex]) {
			                bannerdspul.children[activeIndex].style.backgroundColor = "";
			            }
			            activeIndex = -1;
			        }, 150);
			    }
			});
			bannerdspnone.addEventListener("mouseenter", function() {
			    if (hideTimer) {
					clearTimeout(hideTimer);
			        hideTimer = null;
			    }
			});
			bannerdspnone.addEventListener("mouseleave", function(e) {
			    if (!bannerdspul.contains(e.relatedTarget)) {
			        hideTimer = setTimeout(() => {
			            bannerdspnone.style.visibility = "hidden";
			            bannerdspnone.style.opacity = "0";
			            if (activeIndex !== -1 && bannerdspul.children[activeIndex]) {
			                bannerdspul.children[activeIndex].style.backgroundColor = "";
			            }
			            activeIndex = -1;
			        }, 150);
			    }
			});
			let bannerdsp= document.querySelectorAll(".bannerdsp>ul>li");
			
			for(let i= 0;i<7;i++){
				bannerdsp[i].addEventListener("mouseenter",function (){
					if(i==1|i==5){
						setTimeout(function (){
							bannerdspnone.style.width= "300px";
							bannerdspnone.style.height= "200px";
						},150);
						
					}
					if(i==3|i==4){
						setTimeout(function (){
							bannerdspnone.style.height= "200px";
						},150);
					}
				});
				bannerdsp[i].addEventListener("mouseleave",function (){
					this.style.backgroundColor= "rgba(0,0,0,0.5)";
					bannerdspnone.style.width= "600px";
					bannerdspnone.style.height= "420px";
				});
				
			}
		</script>
	</body>
</html>